TUNTIKIRJANPITO
				
Päivä		Aloitus	Lopetus	Työmäärä (h)	Mitä tehty?

15.01.2014	13:00	16:00	3,0		Gitin käyttöönottoa
16.01.2014	13:20	15:00	1,7		Aiheen määrittelyä ja kansiorakenteen tekoa
20.01.2014	18:00	20:00	2,0		Koodauksen aloitus NetBeansissa
22.01.2014	9:30	12:30	3,0		Luokkakaavio yEDillä
22.01.2014	13:0	16:30	3,5		Lähinnä VieraslistanLukijan tekoa (Mikki Hiiri on mies!)
23.01.2014	13:00	17:30	4,5		Testien ja pit-kansion teko
24.01.2014	9:00	12:00	3,0		github ongelmien selvittämisen yrityksiä noin
28.01.2014	15:00	17:00	2,0		Koodin jatkamista
29.01.2014	12:00	16:00	4,0		Git-ongelman ratkaiseminen ja logiikan koodin jatkoa
30.01.2014	12:50	17:10	4,3		Plaseeraajan saattaminen periaatteessa toimivaksi. Se plaseeraa vieraat.
04.02.2014	8:20	9:00	0,7		Käyttöliittymän perusrakenteiden aloitus
05.02.2014	13:20	17:00	3,7		Käyttöliittymän tekemistä
06.02.2014	14:00	15:30	1,5		Sekvenssikaavion piirtoa ja avecin muutto Stringiksi
06.02.2014	18:00	22:00	4,0		Sekvenssikaavion piirtoa corelilla ja Javadocin yritystä
11.02.2014	19:30	21:00	1,5		Käyttöliittymän jatkoa, sukupulen muutos enumiksi, avecin siistiminen
12.02.2014	8:30	9:00	0,5		Randomissa ongelma.Poytalista uudeksi pöydät luovaksi luokaksi
12.02.2014	13:00	17:00	4,0		Kokonaisuuden hahmotusta. Ylimääräisen txt-tiedoston poisto		
12.02.2014	19:30	21:00	1,5		Grafiikan vääntöä kohdalleen. Kaksi alinta ruutua väärinpäin
12.02.2014	21:15	21:45	0,5		Nyt se tilastoi tuolit ja pöydät melkein kauniisti
13.02.2014	8:20	9:05	0,75		Periaatteessa se toimii jo. Tulostus nätiksi seuravaksi.

	
Kokonaistyöaika:		h

